## Configuration
#timeout_style=countdown
timeout=1
default=0

## Graphics
insmod bitmap
insmod bitmap_scale
insmod jpeg
background_image (ahci0,gpt1)/bootsplash.jpg

## Entries
menuentry 'Arch Linux (linux-mainline)' {
	linux	/vmlinuz-linux-mainline root=UUID=7060d0d9-325d-41ac-b89d-f999bd86038e rw iomem=relaxed quiet acpi_backlight=none
	initrd  /initramfs-linux-mainline.img
}

menuentry ' ' {
set dummy=
}

menuentry 'Coreboot UI' {
	chainloader (cbfsdisk)/img/cbui
}

menuentry ' ' {
set dummy=
}

menuentry 'Reboot' {
reboot
}

menuentry 'Poweroff' {
halt
}
